# spark-memory

./: .gitignore  Config  README.md  pom.xml
core/: pom.xml
core/src/main/scala/com/cloudera/spark/: MemExample.scala  MemoryGetter.scala  MemoryMonitor.scala  MemoryMonitorExecutorExtension.scala  MemorySnapshot.scala  PeakReporting.scala  Reflector.scala  SparkNettyMemoryHandle.scala
core/src/main/scala/org/apache/spark/executor/: ExecutorPlugin.scala  ProcfsBasedMetrics.scala
core/src/main/scala/org/apache/spark/memory/: SparkMemoryManagerHandle.scala
core/src/test/resources/: log4j.properties
core/src/test/scala/com/cloudera/spark/: MemoryMonitorExecutorExtension.scala  PeakReportingSuite.scala
project/: Build.scala  plugins.sbt
